SECRET_KEY= "django-insecure-6a=jp-ow8nx17wdsc$14g7it8iqh^pw9(h5!6j-nz_1v8k%4ja"
DEBUG=True

# # Database settings for PostgreSQL
# DB_NAME=kitaabse
# DB_USER=postgres
# DB_PASSWORD=parv9329
# DB_HOST=localhost
# DB_PORT=5432


# Use Render's external PostgreSQL URL as DATABASE_URL
# DATABASE_URL=postgresql://parv:CVylYxNfXxhbe6eO1suSNLfBeNPywz8N@dpg-d0otduemcj7s73dift0g-a.singapore-postgres.render.com/kitaabse
DATABASE_URL=postgresql://nullnix:12345678@sgp.domcloud.co:5432/nullnix_kitaabse_db



# # email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=paigwarparv9@gmail.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=paigwarparv9@gmail.com
EMAIL_HOST_PASSWORD=uuymuluglqzeahk
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=paigwarparv9@gmail.com
