SECRET_KEY= "django-insecure-6a=jp-ow8nx17wdsc$14g7it8iqh^pw9(h5!6j-nz_1v8k%4ja"
DEBUG=True

# Database settings for PostgreSQL
DB_NAME=kitaabse
DB_USER=postgres
DB_PASSWORD=parv9329
DB_HOST=localhost
DB_PORT=5432



# # email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=paigwarparv9@gmail.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=paigwarparv9@gmail.com
EMAIL_HOST_PASSWORD=uuym ulzu glqz eahk
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=paigwarparv9@gmail.com
